'''Напишите функцию, которая принимает неотрицательное целое число (секунды) в качестве 
входных данных и возвращает время в удобочитаемом формате (HH:MM:SS)
HH = часы, дополненные до 2 цифр, диапазон: 00 - 99
MM = минуты, дополненные до 2 цифр, диапазон: 00 - 59
SS = секунды, дополненные до 2 цифр, диапазон: 00 - 59'''
def make_readable(seconds):
    return f'{(seconds//3600):02d}:{((seconds % 3600) // 60):02d}:{(seconds % 60):02d}'
