'''Реализует функцию, которая получает два адреса IPv4 и
возвращает количество адресов между ними (включая первый, исключая последний).
Все входные данные будут представлять собой действительные адреса IPv4 в виде строк. 
Последний адрес всегда будет больше первого.'''
def ips_between(start, end):
    start = list(map(int, start.split('.')))
    end = list(map(int, end.split('.')))
    count = 0
    for i in range(4): count += (end[i] - start[i]) * (256 ** (3 - i))
    return count
