'''Задача подмассива с максимальной суммой состоит в нахождении максимальной суммы непрерывной 
подпоследовательности в массиве или списке целых чисел:
max_sequence([-2, 1, -3, 4, -1, 2, 1, -5, 4])
# should be 6: [4, -1, 2, 1]
Простой случай - это когда список состоит только из положительных чисел, а максимальная сумма равна сумме всего массива. 
Если список состоит только из отрицательных чисел, верните вместо этого 0.
Считается, что у пустого списка наибольшая сумма равна нулю. 
Обратите внимание, что пустой список или массив также является допустимым подсписком / подмассивом.'''
def max_sequence(arr):
    maxsum = summa = 0
    for i in arr:
        summa += i
        maxsum = max(maxsum, summa)
        if summa < 0: summa = 0
    return maxsum
