'''На чертеже показаны 6 квадратов, стороны которых имеют длину 1, 1, 2, 3, 5, 8. 
Легко видеть, что сумма периметров этих квадратов равна : 4 * (1 + 1 + 2 + 3 + 5 + 8) = 4 * 20 = 80 
Не могли бы вы указать сумму периметров всех квадратов прямоугольника,
когда имеется n + 1 квадратов, расположенных таким же образом, как на чертеже:'''
def perimeter(n):
    a, b = 1, 2
    while n:
        a, b = b, a+b
        n -= 1
    return 4*(b-1)
