'''Функция rgb является неполной. Завершите ее так, чтобы передача десятичных значений RGB 
привела к возвращению шестнадцатеричного представления. Допустимые десятичные значения для RGB - 0 - 255. 
Любые значения, выходящие за этот диапазон, должны быть округлены до ближайшего допустимого значения.
Примечание: Ваш ответ всегда должен состоять из 6 символов, сокращение с 3 здесь не сработает.'''
def func(num):
    if num <= 0:
        return '00'
    elif num >= 255:
        return 'FF'
    elif len(hex(num)[2:]) == 2:
        return hex(num)[2:].upper()
    else:
        return '0' + hex(num)[2:].upper()
def rgb(r, g, b):
    return func(r) + func(g) + func(b)
