'''ROT13 - это простой шифр замены букв, который заменяет букву буквой, следующей за ней в алфавите на 13 букв. 
ROT13 - это пример шифра Цезаря.
Создайте функцию, которая принимает строку и возвращает строку, зашифрованную с помощью Rot13.
Если в строку включены числа или специальные символы, они должны быть возвращены в том виде, в каком они есть. 
Сдвигать следует только буквы латинского / английского алфавита, как в оригинальной Rot13 "реализации".'''
def rot13(message):
    result = ''
    for i in message:
        if (ord(i) >= ord('A') and ord(i) <= (ord('M')) or ord(i) >= ord('a') and ord(i) <= ord('m')):
            result += chr(ord(i) + 13)
        elif (ord(i) >= ord('N') and ord(i) <= (ord('Z')) or ord(i) >= ord('m') and ord(i) <= ord('z')):
            result += chr(ord(i) - 13)
        else:
            result += i
    return result
