'''Переместите первую букву каждого слова в конец, затем добавьте "да" в конце слова. 
Знаки препинания оставьте нетронутыми.'''
def pig_it(text):
    return ' '.join([i[1:] + i[0] + 'ay' if i.isalpha() else i for i in text.split() ])
