'''Ваша задача - написать функцию, которая увеличивает строку, чтобы создать новую строку.
Если строка уже заканчивается числом, это число следует увеличить на 1.
Если строка не заканчивается цифрой. к новой строке следует добавить цифру 1.'''
def increment_string(strng):
    le = strng.rstrip('0123456789')
    num = strng[len(le):]
    if num == '': return strng + '1'
    return le + str(int(num)+1).zfill(len(num))
