'''Команда маркетологов тратит слишком много времени на ввод хэштегов.
Давайте поможем им с помощью нашего собственного генератора хэштегов!
Вот в чем дело
Он должен начинаться с хэштега (#).
Первая буква во всех словах должна быть заглавной.
Если конечный результат длиннее 140 символов, он должен возвращатьfalse.
Если входные данные или результат представляют собой пустую строку, она должна возвращатьfalse.'''
def generate_hashtag(s):
    result = ''
    for w in s.split():
        result += w.title()
    return False if len(s) == 0 or len(result) > 140 else "#" + result
