'''
Пример:
"56 65 74 100 99 68 86 180 90" ordered by numbers weights becomes: 
"100 180 90 56 65 74 68 86 99"
Когда два числа имеют одинаковый "вес", давайте классифицируем их так, как если бы они были строками 
(в алфавитном порядке), а не числами:
180 находится перед 90 поскольку, имея тот же "вес" (9), он находится перед строкой.
Все числа в списке являются положительными числами, и список может быть пустым.'''
def order_weight(strng):
    weight = sorted(sorted(strng.split()), key = summa)
    return ' '.join(weight)

def summa(n):
    return sum([int(i) for i in n])
