'''Завершите метод / функцию так, чтобы она преобразовывала слова, разделенные тире / подчеркиванием, в верблюжий регистр. 
Первое слово в выходных данных должно быть написано с заглавной буквы, 
только если исходное слово было написано с заглавной буквы (известно как верхний регистр Camel, 
также часто называемый регистром Pascal). 
Следующие слова всегда должны быть написаны с заглавной буквы.'''
def to_camel_case(text):
    text = text.replace('-',' ').replace('_', ' ')
    words = text.split()
    return ''.join([i.capitalize() if i != words[0] else i for i in words])
