'''Напишите функцию, которая будет возвращать количество различных нечувствительных к регистру
буквенных символов и цифровых разрядов, которые встречаются более одного раза во входной строке.
Можно предположить, что строка ввода содержит только алфавиты (как прописные, так и строчные) и цифровые разряды. '''
def duplicate_count(text):
    text = text.lower()
    slovar = {i: text.count(i) for i in text}
    return len([c for c in slovar if slovar[c] >= 2])
