'''Цель этого упражнения - преобразовать строку в новую строку, 
где каждый символ в новой строке является "(" если этот символ появляется только один раз в исходной строке 
или ")" если этот символ появляется в исходной строке более одного раза. 
Игнорируйте заглавные буквы при определении того, является ли символ дубликатом.'''
def duplicate_encode(word):
    return ''.join(['(' if word.lower().count(i) == 1 else ')' for i in word.lower()])
