'''Напишите функцию, persistence которая принимает положительный параметр num 
и возвращает его мультипликативную персистентность, то есть количество раз, 
в которое вы должны перемножать цифры, num пока не получите однозначную цифру.'''
def persistence(n):
    if n < 10:
        return 0
    proi = 1
    for i in str(n):
        proi *= int(i)
    return 1 + persistence(proi)
