'''Вы живете в городе Картезия, где все дороги выложены идеальной сеткой. 
Вы прибыли на встречу на десять минут раньше назначенного времени, поэтому решили воспользоваться 
возможностью совершить короткую прогулку. Город предоставляет своим жителям приложение для создания маршрутов 
на их телефонах - каждый раз, когда вы нажимаете кнопку, оно отправляет вам массив однобуквенных строк, 
представляющих направления для ходьбы (например. ['n', 's', 'w', 'e']). Вы всегда проходите только один 
квартал для каждой буквы (направления) и знаете, что вам требуется одна минута, чтобы пересечь один городской квартал,
поэтому создайте функцию, которая вернет true, если прогулка, которую вам выдает приложение, 
займет у вас ровно десять минут (вы же не хотите прийти раньше или опоздать!) 
и, конечно же, вернет вас в исходную точку. В противном случае верните false.'''
def is_valid_walk(walk):
    return True if len(walk) == 10 and walk.count('n') == walk.count('s') and walk.count('w') == walk.count('e') else False
