'''Ваша задача - отсортировать заданную строку. Каждое слово в строке будет содержать единственное число. 
Это число - позиция, которую слово должно занимать в результате.
Примечание: Числа могут быть от 1 до 9. Таким образом, 1 будет первым словом (не 0).
Если входная строка пуста, верните пустую строку. 
Слова во входной строке будут содержать только допустимые последовательные числа.'''
def order(sentence):
    return ' '.join([word for i in range(1,10) for word in sentence.split() if str(i) in word])
    
